[
  {
    "remote":      "github",
    "repository":  "RemyL/android_device_xiaomi_twolip",
    "target_path": "device/xiaomi/twolip",
    "revision":    "staging/quartz"
  },
  {
    "remote":      "github",
    "repository":  "RemyL/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "revision":    "staging/quartz"
  },
  {
    "remote":      "github",
    "repository":  "RemyL/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision":    "staging/quartz"
  },
  {
    "remote":      "github",
    "repository":  "RemyL/android_kernel_xiaomi_tulip",
    "target_path": "kernel/xiaomi/sdm660",
    "revision":    "android-10"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
    "target_path":  "vendor/qcom/opensource/fm-commonsys",
    "revision":     "quartz"
  },
  {
    "remote":       "github",
    "repository":   "RemyL/proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_packages_apps_Bluetooth",
    "target_path":  "packages/apps/Bluetooth",
    "revision":     "quartz-dev"
  }
]
